<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/inner_r"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/image"
        android:background="@drawable/bubble_bl" >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:text="@string/message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
        
    </RelativeLayout>
    

</RelativeLayout>